# SimpleCalculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecalculator/model/: Action.kt  Calculation.kt  Repository.kt
app/src/main/java/com/example/simplecalculator/ui/activity/: MainActivity.kt
app/src/main/java/com/example/simplecalculator/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/simplecalculator/viewmodel/: CalculationViewState.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/simplecalculator/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
